# NTools.API

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  GitVersion.yml  NTools.sln  README.md  docker-compose.yml  install_docker.sh
.github/workflows/: publish-nuget.yml  sonarcloud.yml  version-tag.yml
Backend/NTools/: .gitignore  NTools.sln
Backend/NTools/Core.Domain/: Core.Domain.csproj  StringUtils.cs
Backend/NTools/DB.Infra/: DB.Infra.csproj  TransactionDisposable.cs  UnitOfWork.cs
Backend/NTools/NTools.ACL/: IUserClient.cs  NTools.ACL.csproj  UserClient.cs
Backend/NTools/NTools.API/: .gitignore  Dockerfile  NTools.API.csproj  Program.cs  Startup.cs  appsettings.Template.json  emagine.pfx
Backend/NTools/NTools.API/Controllers/: UserController.cs
Backend/NTools/NTools.Application/: Initializer.cs  NTools.Application.csproj
Backend/NTools/NTools.DTO/: NTools.DTO.csproj
Backend/NTools/NTools.DTO/Domain/: NumberResult.cs  StatusResult.cs  StringResult.cs
Backend/NTools/NTools.DTO/MailerSend/: MailerErrorInfo.cs  MailerInfo.cs  MailerRecipientInfo.cs
Backend/NTools/NTools.DTO/Settings/: MailerSendSetting.cs  NAuthSetting.cs
Backend/NTools/NTools.Domain/: NTools.Domain.csproj
Backend/NTools/NTools.Domain/Impl/Core/: Levels.cs  LogCore.cs  Utils.cs
Backend/NTools/NTools.Domain/Impl/Services/: ImageService.cs  MailerSendService.cs
Backend/NTools/NTools.Domain/Interfaces/Core/: ILogCore.cs
Backend/NTools/NTools.Domain/Interfaces/Services/: IImageService.cs  IMailerSendService.cs
Backend/NTools/NTools.Test/: NTools.Test.csproj  UserServiceTests.cs
Frontend/nauth-app/: .env.template  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
Frontend/nauth-app/src/: App.tsx  index.css
Frontend/nauth-app/src/assets/code-examples/: login-dotnet.txt  login-react.txt  signup-dotnet.txt  signup-react.txt
Frontend/nauth-app/src/components/: CodeExample.tsx  Footer.tsx  MobileNav.tsx  Navigation.tsx  ThemeToggle.tsx
Frontend/nauth-app/src/hooks/: use-theme.tsx
Frontend/nauth-app/src/pages/: ChangePassword.tsx  Index.tsx  Login.tsx  RecoverPassword.tsx  Register.tsx  Signup.tsx
Frontend/nauth-core/: README.md  env.d.ts  index.tsx  jest.config.js  package-lock.json  package.json  tsconfig.json
Frontend/nauth-core/src/Business/Factory/: UserFactory.tsx
Frontend/nauth-core/src/Business/Impl/: UserBusiness.tsx
Frontend/nauth-core/src/Business/Interfaces/: IUserBusiness.tsx
Frontend/nauth-core/src/Components/: Functions.tsx  ScrollToTop.tsx  StringDictionary.tsx
Frontend/nauth-core/src/Contexts/User/: IUserProvider.tsx  UserContext.tsx  UserProvider.tsx
Frontend/nauth-core/src/Contexts/Utils/: ContextBuilder.tsx
Frontend/nauth-core/src/DTO/Business/: BusinessResult.tsx
Frontend/nauth-core/src/DTO/Contexts/: ProviderResult.tsx  UrlProviderResult.tsx  UserProviderResult.tsx
Frontend/nauth-core/src/DTO/Domain/: AuthSession.tsx  ImageInfo.tsx  UserAddressInfo.tsx  UserEditInfo.tsx  UserInfo.tsx  UserPhoneInfo.tsx  UserSearchParam.tsx  UserTokenInfo.tsx
Frontend/nauth-core/src/DTO/Enum/: LanguageEnum.tsx  MessageToastEnum.tsx
Frontend/nauth-core/src/DTO/Services/: ApiResponse.tsx  AuthResult.tsx  NumberResult.tsx  StatusRequest.tsx  StringResult.tsx  UserListPagedResult.tsx  UserListResult.tsx  UserResult.tsx  UserTokenResult.tsx
Frontend/nauth-core/src/Infra/Impl/: HttpClient.tsx  fingerprint.tsx
Frontend/nauth-core/src/Infra/Interface/: IHttpClient.tsx
Frontend/nauth-core/src/Services/: ServiceFactory.tsx
Frontend/nauth-core/src/Services/Impl/: UserService.tsx
Frontend/nauth-core/src/Services/Interfaces/: IUserService.tsx
Frontend/nauth-core/src/tests/: UserProvider.test.tsx
NTools.ACL/: ChatGPTClient.cs  DocumentClient.cs  FileClient.cs  MailClient.cs  StringClient.cs
NTools.ACL/Interfaces/: IChatGPTClient.cs  IDocumentClient.cs  IFileClient.cs  IMailClient.cs  IStringClient.cs
NTools.API/: Dockerfile  NTools.API.csproj  Program.cs  Startup.cs  appsettings.Template.json
NTools.API/Controllers/: ChatGPTController.cs  DocumentController.cs  FileController.cs  MailController.cs  StringController.cs
NTools.API/Properties/: launchSettings.json
NTools.Application/: Initializer.cs  NTools.Application.csproj
NTools.DTO/: NTools.DTO.csproj
NTools.DTO/ChatGPT/: ChatGPTErrorResponse.cs  ChatGPTMessageRequest.cs  ChatGPTRequest.cs  ChatGPTResponse.cs
NTools.DTO/MailerSend/: MailerErrorInfo.cs  MailerInfo.cs  MailerRecipientInfo.cs
NTools.DTO/Settings/: ChatGPTSetting.cs  MailerSendSetting.cs  NToolSetting.cs  S3Setting.cs
NTools.Domain/: NTools.Domain.csproj
NTools.Domain/Services/: ChatGPTService.cs  FileService.cs  MailerSendService.cs
NTools.Domain/Services/Interfaces/: IChatGPTService.cs  IFileService.cs  IMailerSendService.cs
NTools.Domain/Utils/: DocumentUtils.cs  EmailValidator.cs  ShuffleEx.cs  SlugHelper.cs  StringUtils.cs
NTools.Tests/: NTools.Tests.csproj
NTools.Tests/ACL/: ChatGPTClientTests.cs
NTools.Tests/API/Controllers/: DocumentControllerTests.cs  FileControllerTests.cs  MailControllerTests.cs  StringControllerTests.cs
NTools.Tests/Domain/Services/: ChatGPTServiceTests.cs  MailerSendServiceIntegrationTests.cs  MailerSendServiceTests.cs
NTools.Tests/Domain/Utils/: DocumentoUtilsTests.cs  EmailValidatorTests.cs  ShuffleExTests.cs  SlugHelperTests.cs  StringUtilsTests.cs
